<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <main class="mbg">
        <div class="leftbox">
            <img src="logo.svg" alt="">
            <div class="nabar">
                <ul>
                    <a href="bookstore.html" class="dashboard-link">Bookstore</a><br>
                    <a href="nowreading.html" class="dashboard-link ">Now Reading</a><br>
                    <a href="mybooks.html" class="dashboard-link ">My Books</a><br>
                    <a href="" class="dashboard-link active">About</a>
                </ul>
            </div>
            <a href="login.html"><input type="button" value="Logout"></a><br><br>
        </div>
        <div class="rightbox">
            


            <div class="bookbody">
                <h1>About</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque omnis eum? Corrupti
                    praesentium expedita perferendis dolores voluptatibus repellendus porro laudantium saepe labore?
                    Porro doloribus vitae architecto repellat tenetur numquam minima neque. Voluptatem asperiores at
                    nobis natus distinctio consequuntur similique dolorum, harum qui amet facere minima dolor sed
                    dolores recusandae. Enim autem ut beatae ab at tenetur aliquam adipisci? Dolores quisquam quas
                    incidunt voluptatum maiores assumenda dolor repellendus? Architecto repellendus similique,
                    obcaecati, possimus quia a dolorum asperiores, vel exercitationem aperiam dolor voluptas iure neque
                    error odio doloribus explicabo deserunt. Delectus, voluptatum, repellat eum ex odio fugit pariatur
                    numquam odit fugiat, quas facilis assumenda doloremque dolore deleniti ducimus similique itaque?
                    Tempora reprehenderit odio eos, facilis ad, ut vel maxime quam voluptates amet dolore ipsum! Illum,
                    ut commodi nemo magni, minus deleniti voluptates voluptate molestias sit possimus ducimus velit
                    nobis voluptas natus debitis soluta architecto dolor voluptatem sunt consectetur, maiores amet
                    nostrum. Doloremque, expedita. Autem pariatur facere modi sequi, distinctio animi perspiciatis
                    molestias id tempora voluptates, ipsa excepturi! Porro veniam velit tempore veritatis soluta nam,
                    magnam facilis iusto saepe voluptatum explicabo quaerat nesciunt tenetur amet? Minima consectetur,
                    in commodi doloribus sed vel dolores 
                    reiciendis. Voluptatem voluptas possimus accusantium voluptatum repellat molestiae dolorem enim nisi
                    asperiores ex, corporis ut dignissimos aperiam animi totam doloremque cumque incidunt maxime
                    repudiandae, consectetur, officiis odit commodi aspernatur nihil? Eligendi animi saepe a pariatur,
                    reiciendis veniam numquam placeat corporis ea perspiciatis facere, ut temporibus. Cumque ipsam
                    molestiae animi? Obcaecati pariatur, quos, et id sunt dolorem placeat aut impedit ipsum doloremque
              </h2>
            </div>

        </div>
    </main>

</body>

</html>