
* {

    margin: 0;
    padding: 0;
    font-family: Raleway;
}
a{
    text-decoration: none;
}


main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    
    overflow: hidden;
}

.leftbox{
    padding-top: 50px;
    background-color: white;
    overflow: hidden;
    display: grid;
    height: 100vh;
    justify-content: center;
}


.rightbox{
    background-color:#FF4949;
    display: grid;
    grid-template-rows: 10% 90%;
    overflow-y: scroll;
}

.nav{
    display: grid;
    justify-items: end;
    padding: 20px;
    text-align: center;
}

.bookbody{
    padding: 2vmax;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
   
}

img{
    width: 100%;
}

.nav .nav-link{
    color: white;
}

.link-active, .nav-link:hover{
    border:none;
    border-bottom: 2px white solid;
}

.nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

ul{
    font-family: Raleway;
    
}

.leftbox .nabar ul {
    padding: 15px;
    border-bottom: 20px #FFFCF8;
    border-top: 1px #FFFCF8;
}

.leftbox .nabar ul a{
    display: block;
    color: #8D8D8D;
    
}

input[type=button]
{
    /*! margin-left: 10px; */
    border: none;
    width: 300px;
    height: 50px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}



input[type=button]:hover
{
    
    background-color: #FF4949;
}

.dashboard-link{
    background: #FFFCF8;
    padding: 13px;
    border-radius: 5px;
}

.dashboard-link:hover, .active{
    background: #FF4949;
    color: white !important; 
}