

main{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 5fr;
    
}


.rightbox{
    background-color:#FF4949;
    color: white;
    font-family: Raleway;
    
    padding: 4%;
}

h2{
    font-weight: 400;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  
  .side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
 
  .right {
    text-align: right;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  .bar-5 {width: 90%; height: 18px; background-color: rgb(255, 251, 0);}
  .bar-4 {width: 48%; height: 18px; background-color: rgb(58, 243, 33);}
  .bar-3 {width: 30%; height: 18px; background-color: #d40000;}
  .bar-2 {width: 76%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 3%; height: 18px; background-color: #0044ff;}
  
 
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
   
    .right {
      display: none;
    }
  }

