<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="htwc.css">
    <title>Foundation Html5 with Css3</title>
</head>
<body>

    <main>

            <div class="leftbox">
                    <img src="Foundation Html5 with Css3.jpg" alt="">
                    
            </div>


            <div class="rightbox">
                <h1>Overview</h1>
                    <h2>If you want to get into developing web sites, the most important thing you'll need is a solid understanding of Hypertext Markup Language, or HTML--the most common language used to write web site content. The most recent version of the language is HTML5, and it contains a whole host of new features to give you more power when creating websites. Foundation HTML5 with CSS3: A Modern Guide and Reference incorporates practical examples to show how to structure data correctly using HTML5, along with styling and layout basics using the latest release of Cascading Style Sheets, CSS3.

                            This book is forward-thinking because all the featured code and techniques are standards-compliant, and it demonstrate best practices--you won't waste your time on outdated, bad techniques. Your web pages will work properly in most web browsers and be accessible to web users with disabilities, easily located using popular search engines, and compact in file size.
                            
                            Even if you already know HTML5 and CSS3 basics, this book will still be useful to you. It features comprehensive reference tables, so you can look up troublesome attributes, codes, and properties quickly and easily.</h2>
                    
                            <span class="heading">User Rating</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p>These are from user reviews.</p>
                            <p> 3.80</p>
                            <hr style="border:3px solid #f1f1f1">
                            
                            <div class="row">
                              <div class="side">
                                <div>5 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-5"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>50 points</div>
                              </div>
                              <div class="side">
                                <div>4 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-4"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>80 points</div>
                              </div>
                              <div class="side">
                                <div>3 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-3"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>17 points</div>
                              </div>
                              <div class="side">
                                <div>2 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-2"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>33 points</div>
                              </div>
                              <div class="side">
                                <div>1 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-1"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>90 points</div>
                              </div>
                            </div>






                        </main>
    
                        </body>
</html>