<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="paddle.css">
    <title>The Lion, the Witch and the Wardrobe</title>
</head>
<body>

    <main>

            <div class="leftbox">
                    <img src="lion.jpg" alt="">
                    
            </div>


            <div class="rightbox">
                <h1>Overview</h1>
                    <h2>There are a thousand stories in the land of Narnia, and the first is about to be told in an extraordinary motion picture, The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, from Walt Disney Pictures and Walden Media.

                            In the never-ending war between good and evil, The Chronicles of Narnia set the stage for battles of epic proportions. Some take place in vast fields, where the forces of light and darkness clash. But other battles occur within the small chambers of the heart and are equally decisive.
                            
                            Journeys to the ends of the world, fantastic creatures, betrayals, heroic deeds and friendships won and lost -- all come together in an unforgettable world of magic. So join the battle to end all battles.
                            
                            The second volume in
                            The Chronicles of Narnia®
                            The Lion, the Witch and the Wardrobe
                            
                            Narnia .... a land frozen in eternal winter ... a country waiting to be set free.
                            
                            Four adventurers step through a wardrobe door and into the land of Narnia -- a land enslaved by the power of the White Witch. But when almost all hope is lost, the return of the Great Lion, Aslan, signals a great change ... and a great sacrifice.</h2>
                    
                            <span class="heading">User Rating</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <p>These are from user reviews.</p>
                            <p>4.21</p>
                            <hr style="border:3px solid #f1f1f1">
                            
                            <div class="row">
                              <div class="side">
                                <div>5 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-5"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>33 points</div>
                              </div>
                              <div class="side">
                                <div>4 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-4"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>60 points</div>
                              </div>
                              <div class="side">
                                <div>3 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-3"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>20 points</div>
                              </div>
                              <div class="side">
                                <div>2 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-2"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>74 points</div>
                              </div>
                              <div class="side">
                                <div>1 star</div>
                              </div>
                              <div class="middle">
                                <div class="bar-container">
                                  <div class="bar-1"></div>
                                </div>
                              </div>
                              <div class="side right">
                                <div>22 points</div>
                              </div>
                            </div>






                        </main>
    
                        </body>
</html>