<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Ashesi Online Bookstore</title>
</head>

<body>
    <main class="mainbg"> 
        <div class="box1">
            
        </div>

        <div class="loginbox">
            
            <form action="">

                <p>Email</p>
                <input type="text" name="email" placeholder="Enter E-mail here"><br><br>

                <p>Password</p>
                <input type="text" name="password" placeholder="Enter Password here"><br><br>


                <a href ="bookstore.html"><input type="button"  value="Log In"></a><br><br>

            </form>
        </div>
    </main>

</body>

</html>