*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loginbox{
    font-family: Montserrat;
    align-self: center;
    justify-self: center;
    
    
}

form
{
width: 240px;
color: white;
font-weight: 600px;
}





input[type=text]
{
width: 300px;
height: 40px;
background: rgba(255, 255, 255, 0.164);
text-align: center;
border: none;
border-radius: 7px;
}

input[type=button]
{
    border: none;
    width: 300px;
    height: 40px;
    color: #FF4949;
    background-color: white;
    border-radius: 7px;
}

input[type=button]:hover
{
    
    background-color: black;
}
::placeholder{
    text-align: left;
    padding-left: 10px;
    color: white;
}

.box1{
    font-family: Montserrat;
    align-self: center;
    
    
}

main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.mainbg{
    background: url(backbook.svg);
    background-size: cover;
    
}
input[type=text]
{
    padding-left: 10px;
    text-align: left;
}
