<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mybooks.css">
    <title>My Books</title>
</head>

<body>
    <main class="mbg">
        <div class="leftbox">
            <img src="logo.svg" alt="">
            <div class="nabar">
                <ul>
                    <a href="bookstore.html" class="dashboard-link">Bookstore</a><br>
                    <a href="nowreading.html" class="dashboard-link ">Now Reading</a><br>
                    <a href="" class="dashboard-link active">My Books</a><br>
                    <a href="about.html" class="dashboard-link">About</a>
                </ul>
            </div>
            <a href="login.html"><input type="button" value="Logout"></a><br><br>
        </div>
        <div class="rightbox">
                <div class="nav">
                        <h1>My Books</h1>      
                </div>
                    <div class="bookbody">
                        
                            <a href="eatpraylove.html">
                                    <img src="epl.jpg" alt="">
                            </a>
                            <a href="statistics.html">
                                    <img src="ns.jpg" alt="">
                            </a>
                            <a href="pp.html">
                                    <img src="pp.jpg" alt="">
                            </a>
                            
                            <a href="htwc.html">
                                    <img src="Foundation Html5 with Css3.jpg" alt="">
                            </a>
                            
                            <a href="calcmade.html">
                                    <img src="calcm.jpg" alt="">
                            </a>
                            
                            <a href="paddle.html">
                                    <img src="paddle.jpg" alt="">
                            </a>
                            
                            <a href="char.html">
                                    <img src="cw.jpg" alt="">
                            </a>
                            
                    </div>
        </div>
    </main>

</body>

</html>