<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nowreading.css">
    <title>Now Reading</title>
</head>

<body>
    <main class="mbg">
        <div class="leftbox">
            <img src="logo.svg" alt="">
            <div class="nabar">
                <ul>
                    <a href="bookstore.html" class="dashboard-link">Bookstore</a><br>
                    <a href="" class="dashboard-link active">Now Reading</a><br>
                    <a href="mybooks.html" class="dashboard-link">My Books</a><br>
                    <a href="about.html" class="dashboard-link">About</a>
                </ul>
            </div>
            <a href="login.html"><input type="button" value="Logout"></a><br><br>
        </div>
        <div class="rightbox">
                <div class="nav">
                     <h1>Now Reading</h1>   
                </div>
                    <div class="bookbody">
                            <a href="eatpraylove.html">
                                    <img src="epl.jpg" alt="">
                            </a>
                            <a href="statistics.html">
                                    <img src="ns.jpg" alt="">
                            </a>
                            <a href="pp.html">
                                    <img src="pp.jpg" alt="">
                            </a>
                            
                            <a href="lion.html">
                                    <img src="lion.jpg" alt="">
                            </a>
                        
                        
                </div>
        </div>
    </main>

</body>

</html>